

MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = hVr4c2W4LCtTBCu4wbotAV4aTgg0n5DV
MPESA_CONSUMER_SECRET = wUTLOngM0ylhGG6h
LNM_PHONE_NUMBER = 254724806056
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379

